VITE_FACTORY_ADDRESS="0xE09a5D002a6a27e278fE885f12F110e4a5f35bb1"
VITE_DEMO_ELECTION_ADDRESS="0xc8534edfa662FE9580D7C220A6C8ee6a01C0f9e6"
VITE_BACKEND_URL="https://bharatvote-backend.onrender.com"
VITE_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/rdCbDU_MX03vm3v9DLmBl"
VITE_PUBLIC_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/rdCbDU_MX03vm3v9DLmBl"
PRIVATE_KEY="(secret; not shown)"
RPC_URL="(not set; uses VITE_SEPOLIA_RPC_URL)"
ADMIN_ADDRESS="(not set; derived from PRIVATE_KEY)"
DEMO_ANALYTICS_RPC_URL="(not set; uses default provider)"
UPSTASH_REDIS_REST_URL="(not set)"
UPSTASH_REDIS_REST_TOKEN="(secret; not shown)"
VITE_PUBLIC_EVENTS_FROM_BLOCK=9000000
VITE_PUBLIC_EVENTS_MAX_REQUESTS_PER_POLL=12
VITE_PUBLIC_EVENTS_MAX_BLOCK_RANGE=10