{
  "name": "bharatvote-frontend-week1",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ethers": "^6.14.3",
    "@mui/material": "^5.15.3",
    "@mui/icons-material": "^5.15.3",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "lucide-react": "^0.544.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/node": "^20.19.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.8.3",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "vite": "^5.0.0"
  }
}

